# puffyymod

./: .gitignore  App.xaml  App.xaml.cs  Directory.Build.props  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest  gamebuddybrain.csproj  zip_publish.ps1
.github/workflows/: dotnet-desktop.yml
New_v2/: Opis_projektu.txt
src/: Program.cs
src/Assets/: Icons.xaml
src/Services/: BrainService.cs  Clicker.cs  GameDetector.cs  HotkeyService.cs  SettingsService.cs  SystemMonitor.cs  TemplateCatalogService.cs  VisionService.cs
src/UI/: FloatingOverlayWindow.xaml  FloatingOverlayWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  OverlayWindow.xaml  OverlayWindow.xaml.cs
